{
  "name": "mono-repo-serverless",
  "version": "1.0.0",
  "description": "Sample Mono Repo Serverless Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanestabillo/mono-repo-serverless.git"
  },
  "keywords": [],
  "author": "Jonathan Estabillo <jonathan.estabillo@gmail.com> (http://jonathanestabillo.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanestabillo/mono-repo-serverless/issues"
  },
  "homepage": "https://github.com/jonathanestabillo/mono-repo-serverless#readme"
}